#see http://struts.apache.org/2.0.14/docs/strutsproperties.html

struts.devMode=true
#struts.locale=en
#we don't want to show extensions
struts.action.extension= ,
struts.configuration.xml.reload=false
struts.i18n.reload=true
struts.custom.i18n.resources=global
struts.enable.DynamicMethodInvocation=false
#struts.enable.SlashesInActionNames=true

#http://www.mail-archive.com/user@struts.apache.org/msg95641.html
#http://www.mail-archive.com/dev@struts.apache.org/msg29348.html
#http://entwickler-forum.de/archive/index.php/t-57441.html
#http://old.nabble.com/removing-the-extension-in-url-in-struts-2-to19760365.html#a19795497