<!DOCTYPE HTML>
<html lang="en">
<head>
	<link rel="stylesheet"href="Styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
			</script>
			<p>V-Train</p>
			<title>V-Train</title>
	<meta charset="UTF-8" />
	<meta name="Home Page" content="Login">
			<script src="./_js/jquery-1.6.3.min.js"></script>
			<script src="./_js/jquery-1.7.2.min.js"></script>
<style>
#login {
	width: 300px;
	position: absolute;
	left: 560px;
	top: 6px;
	z-index: 100;
}

#open {
	margin: 0;
	cursor: pointer;
	background: rgb(255,255,255)  url(../_images/open.png) no-repeat 8px 7px;
	color: rgb(58,80,123);
	padding: 5px 0 2px 30px;
}

#login .close {
	background-image: url(../_images/close.png);
	background-color: rgb(110,138,195);	
}

#open:hover {
	color: rgb(0,0,0);
	background-color: rgb(110,138,195);	
}

#login form {
	padding: 10px 10px 10px 10px;
	display: none;	
	background-color: rgb(255,255,255);
}
#login label {
	display: inline-block;
	width: 100px;
	text-align:right;
	margin: 0 15px 0 0;
	color: rgb(58,80,123);
}
#login input {
	font-size: 14px;	
}
#login #button {
	margin-left: 50px;	
}
</style>			
	
	<script>
	$(document).ready(function() {
		$('#open').toggle(
			function() {
				$('#login form').slideDown(300);
				$(this).addClass('close');
				
			},
			function() {
				$('#login form').fadeOut(600);
				$(this).removeClass('close');
			}
		);	
	});
	</script>
</head>

<body>
<div class="wrapper">

<div id="login">
<p id="open">Login</p>
<form>
	<p>
		<label for="username">Username:</label>
		<input type="text" name="username" id="username">
	</p>
	<p>
		<label for="password">Password: </label>
		<input type="text" name="password" id="password">
	</p>
	<p>
		<input type="submit" name="button" id="button" value="Submit" >
	</p>
</form>
</div>
<div class="content">
<div class="main">

<p>Click the login button </p>
</div>
</div>

</div>
		
	</body>
</html>	